= form_tag request.path, method: 'get', class: 'form-inline' do
  = content_tag :label do
    = t('start_date')
    ' :
    => text_field_tag :start_date, params[:start_date], class: "form-control datepicker"
  = content_tag :label do
    = t('end_date')
    ' :
    => text_field_tag :end_date, params[:end_date], class: "form-control datepicker"
  = content_tag :label do
    = t('address')
    ' :
    => text_field_tag :address, params[:address], class: "form-control"
  = submit_tag t('search'), class: 'btn btn-success'
table.table.table-striped
  thead
    tr
      th
      th
      th colspan="3"
  tbody
    - @events.each do |event|
      tr
        td= l(event.started_at, format: :short)
        td= event.title
        td
          ul.list-inline.list-unstyled
            li
              = link_to fa_icon('eye'), event_path(event)
            li
              = link_to fa_icon('pencil'), edit_admin_event_path(event)
            li
              = link_to fa_icon('trash'), admin_event_path(event), method: :delete, data: { confirm: t('confirm') }
.apple_pagination
  = will_paginate @events
javascript:
  $('.datepicker').datepicker({ dateFormat: 'yy-mm-dd' });
  $('.datepicker').datepicker( $.datepicker.regional[ "ru" ] );
  $("#address").suggestions({
    token:  "#{ENV['DADATA_API_KEY']}",
    type: "ADDRESS",
    onSelect: function(suggestion) { console.log(suggestion); }
  });
