h3= t '.header'
- @organizers.each do |org|
 .well
   .media
      .media-body
        h4.media-heading
          = link_to org.name, organizer_path(org)
        - unless org.events.empty?
          p
            = t('event_count')
            = org.events.size
          p
            = t('last_event')
            = link_to(org.events.last_organized.title, event_path(org.events.last_organized))
.section-container
  .pagination-container.text-center
    .apple_pagination
      = will_paginate @organizers
