app/views/events/_list_admin.html.erb
<%= form_tag request.path, method: 'get', class: 'form-inline' do %>
  <div class="form-group">
  <%= content_tag :label do %>
    <%= t('start_date') %>:
    <%= text_field_tag :start_date, params[:start_date], class: 'form-control'  %>
  <% end %>
  </div>
  <div class="form-group">
  <%= content_tag :label do %>
    <%= t('end_date') %>:
    <%= text_field_tag :end_date, params[:end_date], class: 'form-control'  %>
  <% end %>
  </div>
  <%= submit_tag t('search'), class: 'btn btn-success' %>
<% end %>
<table class="table table-striped">
  <thead>
    <tr>
    <th></th>
    <th></th>
    <th colspan="3"></th>
  </tr>
  </thead>
  <tbody>
  <% @events.each do |event| %>
    <tr>
      <td><%= l(event.started_at, format: :short) %></td>
      <td><%= event.title %></td>
      <td>
        <%= link_to t('show'), event_path(event) %>
        <%= link_to t('edit'), edit_event_path(event) %>
        <%= link_to t('destroy'), event_path(event),
              method: :delete,
              data: { confirm: t('confirm') } %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
<div class='apple_pagination'>
<%= will_paginate @events %>
</div>

app/views/events/_list_admin.html.slim
= form_tag request.path, method: 'get', class: 'form-inline' do
  .form-group
    = content_tag :label do
      = t('start_date')
      = text_field_tag :start_date, params[:start_date], class: 'form-control'
  .form-group
    = content_tag :label do
      = t('end_date')
      = text_field_tag :end_date, params[:end_date], class: 'form-control'
  = submit_tag t('search'), class: 'btn btn-success'
table.table.table-striped
  thead
    tr
      th
      th
      th colspan="3"
  tbody
    - @events.each do |event|
      tr
        td= l(event.started_at, format: :short)
        td= event.title
        td
          ul.list-inline.list-unstyled
            li
              = link_to fa_icon('eye'), event_path(event)
            li
              = link_to fa_icon('pencil'), edit_event_path(event)
            li
              = link_to fa_icon('trash'), event_path(event), method: :delete, data: { confirm: t('confirm') }
.apple_pagination
  = will_paginate @events
