= form_tag request.path, method: 'get', class: 'form-inline' do
  = content_tag :label do
    = t('start_date')
    ' :
    =' text_field_tag :start_date, params[:start_date], class: "form-control datepicker"
  = content_tag :label do
    = t('end_date')
    ' :
    =' text_field_tag :end_date, params[:end_date], class: "form-control datepicker"
  = content_tag :label do
    = t('address')
    ' :
    =' text_field_tag :address, params[:address], class: "form-control"
  = submit_tag t('search'), class: 'btn btn-success'
br
- @events.each do |event|
 .well
   .media
      a.pull-left href="#{event_path(event)}"
        = image_tag event.cover.thumb.url
      .media-body
        h4.media-heading= event.title
        p.text-right
          =' fa_icon "calendar lg"
          = l(event.started_at, format: :long)
        p= event.address
        p organizer
.section-container
  .pagination-container.text-center
    .apple_pagination
      = will_paginate @events
javascript:
  $('.datepicker').datepicker({ dateFormat: 'yy-mm-dd' });
  $('.datepicker').datepicker( $.datepicker.regional[ "ru" ] );
  $("#address").suggestions({
    token:  "#{ENV['DADATA_API_KEY']}",
    type: "ADDRESS",
    onSelect: function(suggestion) { console.log(suggestion); }
  });
