h3= t '.header'
= render 'list'
- content_for :sidebar do
  .list-group
    = link_to t('.add'), new_event_path, class: 'list-group-item'
    = link_to t('.past'), past_path, class: 'list-group-item'
    = link_to t('.upcoming'), upcoming_path, class: 'list-group-item'
