#footer-copyright.footer-copyright
  .container
    span.copyright = t('copyright')
    ul.social-media-list
     li
        = link_to fa_icon('github lg'), 'https://github.com/natali-maximenko/it-events'
