#header.header.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand href="/"
        span
          = image_tag "ruby.png", class: 'icon-ruby'
        span.brand-text = t('brand')
    #header-navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if organizer_signed_in?
          li= link_to t('my_events'), admin_events_path
          li.dropdown
            a href="javascript:;" data-toggle="dropdown"
              = current_organizer.email
              b.caret
            ul.dropdown-menu
              li=link_to 'Выйти', destroy_organizer_session_path, method: :delete
        - else
          li= link_to t('events_list'), events_path
          li= link_to t('orgs_list'), organizers_path
          li=link_to 'Войти', new_organizer_session_path
- unless organizer_signed_in?
  #page-title.page-title.has-bg
    .bg-cover= image_tag "cover.jpg"
    .container
      h1 = t('site-title')
      p = t('site-subtitle')
