header
  nav.navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        a.navbar-brand href="/" = t('brand')
      #navbar.navbar-collapse.collapse
        ul.nav.navbar-nav
          li= link_to t('events_list'), events_path
