app/views/layouts/application.html.slim
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title= t 'brand'
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render 'header'
    #main-container.container
      .row
        .col-xs-9
          div
            h3= content_tag :span, flash[:notice], class: "label label-warning"
            h3= content_tag :span, flash[:alert], class: "label label-danger"
          = yield
        .col-sm-4.col-md-3.sidebar
          = yield :sidebar

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= t 'brand' %></title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all' %>
    <%= javascript_include_tag 'application' %>
  </head>

  <body>
    <%= render 'layouts/header' %>
    <div id="main-container" class="container">
      <div class="row">
        <div class="col-xs-9">
          <div>
            <h3><%= content_tag :span, flash[:notice], class: "label label-warning" %></h3>
            <h3><%= content_tag :span, flash[:alert], class: "label label-danger" %></h3>
          </div>
          <%= yield %>
        </div>
        <div class="col-sm-4 col-md-3 sidebar">
          <%= yield :sidebar %>
        </div>
      </div>
    </div>
  </body>
</html>
